@import '../../styles/index.scss';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
.navbar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: var(--background-nav);
  padding: 44px 0px;
  width: 250px;
  height: 100vh;
  transition: .5s;

  .main, .footer{
    width: 100%;
  }

  .header{
    padding: var(--nav-padding);
    display: flex;
    flex-direction: column;
    gap: 16px;

    .app-info{
      display: flex;
      gap: 4px;
      .logo-nav{
        width: 40px;
        img{
          width: 100%;
        }
      }
      h2{
        font-size: 16px;
        font-weight: bold;
      }
    }

    .search-input{
      display: flex;
      align-items: center;
      width: 100%;
      input{
        width: 100%;
      }
    }
  }

  .nav-menu{
    gap: 24px;
    .info{
      h3{
        padding: var(--nav-padding);
        margin-bottom: 4px;
        font-size: 11px;
        color: var(--title-menu);
      }
      .nav-list{
        display: flex;
        flex-direction: column;
        gap: 4px;

      }
    }
  }

  &.hide{
    width: 80px;
    h2{
      color: var(--title-app);
      display: none;
    }
    h3, h4{
      visibility: hidden;
    }
  }
}

.flex{
  display: flex;
}
.row{
  flex-direction: row;
}
.col{
  flex-direction: column;
}

.aic{
  align-items: center;
}

.jcc{
  justify-content: center;
}
hr{
  height: 1px;
  margin: 16px 20px;

}

.toggle-menu{
  position: absolute;
  right: -16px;
  top: 44px;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background-color: var(--toggle-btn);
  border: 1px solid var(--toggle-btn-border);
  svg{
    fill: var(--toggle-btn-icon);
  }
}
